DATABASE_NAME = 'defaultdb'
DATABASE_HOST = 'mysql-001-joeradnitz-483e.l.aivencloud.com'
DATABASE_USER = 'avnadmin'
DATABASE_PASSWORD = 'AVNS_h3B29i7yn0D3PvqkcZF'
DATABASE_PORT = 16936


SECRET_KEY = '23tyrhmu,ir6454ggbuknmu,y85dfgm,.g,mngy3q78j9m0g'
UNSPLASH_ACCESS_KEY =  '9zXMTqIIAc2fz6iC4XZzsIcSI9TgSlzom7TzpKgvGJM'

CLOUDINARY_CLOUD_NAME='dazbpxzmp'
CLOUDINARY_API_KEY='266473636332315'
CLOUDINARY_API_SECRET='HK9ScIIujEcWB5nY8GBQAK8PVvs'
CLOUDINARY_URL='cloudinary://266473636332315:HK9ScIIujEcWB5nY8GBQAK8PVvs@dazbpxzmp'
MAIL_SERVER ='smtp.mailtrap.io'
MAIL_PORT = 2525
MAIL_USERNAME = 'aa03271b2169cc'
MAIL_PASSWORD = 'bbd565b93362c3'
MAIL_USE_TLS = True
MAIL_USE_SSL = False