DATABASE_NAME = 'defaultdb'
DATABASE_HOST = 'mysql-001-joeradnitz-483e.l.aivencloud.com'
DATABASE_USER = 'avnadmin'
DATABASE_PASSWORD = 'AVNS_h3B29i7yn0D3PvqkcZF'
DATABASE_PORT = 16936


SECRET_KEY = 23tyrhmu,ir6454ggbuknmu,y85dfgm,.g,mngy3q78j9m0g
UNSPLASH_ACCESS_KEY =  '9zXMTqIIAc2fz6iC4XZzsIcSI9TgSlzom7TzpKgvGJM'
